# [daily]
02 0 * * * curl --silent "http://localhost/samlbridge/module.php/cron/cron.php?key=secret&tag=daily" > /dev/null 2>&1
# [hourly]
01 * * * * curl --silent "http://localhost/samlbridge/module.php/cron/cron.php?key=secret&tag=hourly" > /dev/null 2>&1
