
# Environment variable configuration
# docker compose uses this file automatically when
# running from the same folder

# Base entrypoint for calls to the individual components
# i.e. this is where the reverse proxy listens and which we expect
# the baseurl of the components to be, e.g.
# $FP_BASEURL/auth = Keycloak
# $FP_BASEURL/samlbridge = SimpleSamlPHP
FP_BASEURL=http://localhost

# Whether to import a provided kcexport.json file on first startup
# see: keycloak/entrypoint-wrapper.sh
KC_IMPORT=false

# Keycloak base realm, this is used to build the URL
# the samlbridge expects requests from and
# register as a SAML service provider
KEYCLOAK_REALM=master

# Keycloak Admin User/Password to create at start
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

# Postgres DB to create at start
POSTGRES_DB=keycloak

# Postgres User/Password
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

# The (inner) addr:port where postgres is reachable
# Note: This is inside the network created by docker
# That is why we can address postgres by its service name
# defined in docker-compose.yml
POSTGRES_PORT_5432_TCP_ADDR=postgres
POSTGRES_PORT_5432_TCP_PORT=5432

# Shared Secret between the samlbridge and cron container
# Used by cron to prompt samlbridge to update idp metadata
SAMLBRIDGE_CRON=changeMe

# Samlbridge admin user password
SAMLBRIDGE_PASSWORD=admin

# Samlbridge secret salt used to generate secure hashes
SAMLBRIDGE_SALT=defaultsalt

# Samlbridge technical contact information
SAMLBRIDGE_CONTACTGIVENNAME=
SAMLBRIDGE_CONTACTSURNAME=
SAMLBRIDGE_CONTACTEMAIL=

# URL of the organization responsible for the samlbridge
SAMLBRIDGE_ORGURL=

# Displayed name of the organization responsible for the samlbridge
SAMLBRIDGE_ORGDISPLAYNAME=

# Name of the organization responsible for the samlbridge
# Does not need to be suitable to display to end users
SAMLBRIDGE_ORGNAME=

# Identifier of the authority that has registered this samlbridge
SAMLBRIDGE_REG_AUTHORITY=

# Instant when this samlbridge was registered (e.g. 2015-01-01T08:00:00Z)
SAMLBRIDGE_REG_INSTANT=

# List of users to keep and NOT delete when sessions end
EXCLUDED_USERS=admin;owner;user;tub;uva;cnrs;guest

