parent=keycloak

styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/login.css css/cyclone-login.css

kcLogoLink=https://federation.cyclone-project.eu

cyLogoBase=https://secure.cyclone-project.eu/clients/logos
cyPolicyBase=https://secure.cyclone-project.eu/clients/policies