parent=keycloak

styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/login.css css/cyclone-login.css

kcLogoLink=https://federation.cyclone-project.eu

cycloneDomain=https://secure.cyclone-project.eu
